HOST=0.0.0.0
PORT=1337
APP_KEYS=ju/zR8PwuUp4wjqR388uPg==,s2gMk9EUxNKrAvvhbs87PA==,qzvZXAWy7obOuo7S75yBSg==,lxBcb657vYzhQ6QUbEMUMA==
API_TOKEN_SALT=3iU0RMNZJy5uajC99RsAZA==
ADMIN_JWT_SECRET=5ozz/G/YMk/Zor0Lr/eEdg==
TRANSFER_TOKEN_SALT=WoSY2a0OlTbZvd+bjSr0KQ==
# Database
DATABASE_CLIENT=postgres
# DATABASE_HOST=115.127.24.187
DATABASE_HOST=65.108.79.152
DATABASE_PORT=5432
DATABASE_NAME=muktainf_nakhlah
DATABASE_USERNAME=muktainf_Alam
DATABASE_PASSWORD=Asdfgh@1122
DATABASE_SSL=false
JWT_SECRET=Ev0eB2/omUHPgwQbQWBOag==
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=nakhlahllp@gmail.com
SMTP_PASSWORD="xmqm mljx efsh fapl"


#
# Admin_Token = "a574b7fe65866e91cc1dd33baec80a604ad03dfb219ee8a14fafd1dac5e311a13a70d556c5b0204418a4b5e32581f85e86df1272e509c288cf7bdc9f708b8269b8b3bddd5fcc9c76a7a05d97b955840052717273c2deb39bc10e0af11323e97d4517b94c284b8ec1c60773aca9a516a356b92a0a5a2e23502ebfa54e4fe6893d"